.container{
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: 1fr;
    @media screen and (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
    }
    @media screen and (min-width: 1024px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.item{
    @extend .box;
    padding: 10px;
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    &:hover{
        transform: scale(1.1);
        transition: 0.5s;
    }
    .text{
        font-size: small;
    }
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.image{
    display: block;
    grid-column: span 1;
    width: 100%;
    height:100%;
    border-radius: 1vw;
}

.filtre{
    @extend .box;
    margin-top: 10px;
    border-radius: 0;
    height: 60px;
    overflow: hidden;
}

.filtre2{
    overflow:visible;
    height: auto;
}

.hidden{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 10px;
    &>div{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
}

.txtfiltre{
    display: flex;
    align-items: center;
    gap: 10px;
}